# /etc/nginx/conf.d/nginx.conf

events {
	worker_connections 1024;
}

http {
	server {
		listen                  443;
		root                    /www;
		index                   index.html;
		server_name             localhost;
		client_max_body_size    32m;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}

