# /etc/nginx/conf.d/nginx.conf

events {
	worker_connections 1024;
}

http {
	server {
		listen                  443 ssl;
		root                    /www;
		index                   index.html;
		server_name             localhost;
		client_max_body_size    32m;

		ssl_protocols 			TLSv1.2 TLSv.3;
		ssl_certificate			/etc/nginx/ssl/jebouche.crt;
		ssl_certificate_key		/etc/nginx/ssl/jebouche.key;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}

# where to set the localhost alias? host and container? just one?