# GENERAL SETUP
DOMAIN_NAME="jebouche.42.fr"
WP_TITLE="INCEPTION"

# MYSQL SETUP
DB_ROOT_PASSWORD="password"
DB_USER="database_user"
DB_USER_PASSWORD="password"
DB_NAME="my_inception_db"
#WORDPRESS SETUP
WP_ADMIN="TOADSTOOLS"
WP_ADMIN_PASSWORD="TEMP"
WP_ADMIN_EMAIL="jebouche@student.hive.fi"
WP_USER="jen"
WP_USER_PASSWORD="temp"
WP_USER_EMAIL="jebouche@42.fr"
