# /etc/nginx/conf.d/default.conf

server {
	listen                  443 ssl;
	listen			[::]:443 ssl;
	#root                    /www;
	root                    /var/www/html;
	index                   index.html;
	server_name            	localhost;
	client_max_body_size    32m;

	ssl_protocols 			TLSv1.2 TLSv1.3;
	ssl_certificate			/etc/nginx/ssl/jebouche.crt;
	ssl_certificate_key		/etc/nginx/ssl/jebouche.key;

	#location / {
	#	try_files $uri $uri/ /index.html;
	#}

	location ~ \.php$ {
		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_index index.php;
	}
}

# location for php requests 
# use fast cgi 
# fastcgi_split_path_info ^(.+\.php)(/.*)$;
# fastcgi_split_path_info ^(.+\.php)(/.+)$;
